<!DOCTYPE html>
<html>
  <head>
    <title>Personal Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="assets/css/main.css"/>
    <link rel="shortcut icon" type="image/png" href="assets/img/P-ICO.png"/>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-wrapper">
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">subject</i></a>
        <ul id="nav-mobile" class="side-nav fixed" style="overflow: auto; transform: translateX(-100%);">
          <li>
            <div class="userView">
              <div class="background">
              </div>
              <img class="circle responsive-img" src="assets/img/profile.jpg">
              <span class="name">Pan Teparak</span>
              <span class="email">panteparak@me.com</span>
            </div>
            <li><div class="divider"></div></li>
          </li>
          <li><a class="waves-effect waves-blue" id="btnProfile" href="#Profile" >Profile</a></li>
          <li><a class="waves-effect waves-blue" id="btnEducation" href="#Education" >Education</a></li>
          <li><a class="waves-effect waves-blue" id="btnWorkExperiences" href="#WorkExperiences" >Work Experiences</a></li>
          <li><a class="waves-effect waves-blue" id="btnActivities" href="#Activities" >Activities</a></li>
          <li><a class="waves-effect waves-blue" id="btnFavouriteClass" href="#FavouriteClass" >Favourite Class</a></li>
          <li><div class="divider"></div></li>
          <li style="text-align: center;"><span style="color:rgba(208, 208, 208, 0.6);">Copyright &copy; Pan Teparak</span></li>
        </ul>
      </div>
    </nav>
    <content class="desktopContent mobileContent">
      <div class="container">
        <section id="Profile">
          <h5 class="center-align">Personal Profile</h5>
          <p style="font-size: 1.2rem;">
            Pan was born in the mid 90s in Canada. A year later, he moved back to Bangkok, Thailand and lived with his parents for about a decade.
            In his early teen-age, he moved to Dubai, United Arab Emirates with his parents and lived there for 5 years.
            During his time there, he loved the beutiful seasides, classy architectures around the city.
          </p>
          <p style="font-size: 1.2rem;">
            Later in 2011, he moved to ACT, Australia to pursue his studying and gain experience outside the conform zone "away from home".
          </p>
          <p style="font-size: 1.2rem;">
            A year and a half later, he moved to London, United Kingdom along with his parents as their lifetime promotion as Ambassador of Thailand to the United Kingdom.
            Aftr their posting ended he moved back to Thailand and attended Mahidol University, reading Computer Science and Mahidol University Internatinal College.
          </p>
        </section>
      </div>

      <div class="container">
        <section id="Education">
          <h5 class="center-align">Education</h5>
          <div class="timeline">
            <div class="item">
              <div class="workplace">
                <div class="company-name">Mahidol University</div>
                <div class="position">Bsc International College | Computer Science Major</div>
                <div class="timeframe">2015 - Present</div>
              </div>
            </div>
            <div class="item">
              <div class="workplace">
                <div class="company-name">Mander Portman Woodward</div>
                <div class="position">GCE A Levels</div>
                <div class="timeframe">2012 - 2014</div>
              </div>
            </div>
            <div class="item">
              <div class="workplace">
                <div class="company-name">Canberra Grammar School</div>
                <div class="position">HIGHER SCHOOL CERTIFICATE (HSC)</div>
                <div class="timeframe">2011 - 2012</div>
              </div>
            </div>
            <div class="item">
              <div class="workplace">
                <div class="company-name">Wellington International School</div>
                <div class="position">Secondary School | iGCSE</div>
                <div class="timeframe">2006 - 2011</div>
              </div>
            </div>
            <div class="item">
              <div class="workplace">
                <div class="company-name">Chitralada School</div>
                <div class="position">Primary School</div>
                <div class="timeframe">2001-2006</div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="container">
        <section id="WorkExperiences">
          <h5 class="center-align">Work Experiences</h5>
          <div class="timeline">
            <div class="item">
              <div class="workplace">
                <div class="company-name">Chawala</div>
                <div class="position">Trainee</div>
                <div class="timeframe">2013 - 2013</div>
              </div>
              <div class="job-description">
                <span style="font-size: 1rem;">
                  During my time working at Chawala Paris branch,
                  I was assigned small projects such as dowry calculations program.
                  The program follows a set of procedures and criterias, to be used as part of the calculation.
                  It returns a calculated amount of Dowry payment. The program was written in PHP and has a html User Interface.
                </span>
              </div>
            </div>
            <div class="item">
              <div class="workplace">
                <div class="company-name">Jumeirah Beach Hotel</div>
                <div class="position">Trainee</div>
                <div class="timeframe">2010 - 2010</div>
              </div>
              <div class="job-description">
                <span style="font-size: 1rem;">
                  This was my first time, working in a proper working environment. Myself and a group of friends were assigned
                  in various of departments around the hotel and experience some of the "behind the curtains"
                  operations such as house-keeping, lifeguard, room service, marketing.
                </span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section id="Activities">
          <h5 class="center-align">Activities/Club Participated</h5>
          <div class="row">
            <div class="center-align col s6 m4 image-box">
              <i class="material-icons md-36">golf_course</i>
              <span><h5>Golf</h5></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <i class="material-icons md-36">directions_bike</i>
              <span><h5>Cycling</h5></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <i class="material-icons md-36">pool</i>
              <span><h5>Swiming</h5></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <i class="material-icons md-36">camera_alt</i>
              <span><h5>Photography</h5></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <i class="material-icons md-36">code</i>
              <span><h5>Coding</h5></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <i class="material-icons md-36">videogame_asset</i>
              <span><h5>Gaming</h5></span>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section id="FavouriteClass">
          <h5 class="center-align">Favourite Class</h5>
          <div class="row">
            <div class="center-align col s6 m4 image-box">
              <span><h6>Computer Programming I</h6></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <span><h6>Computer Programming II</h6></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <span><h6>Data Communications and Network</h6></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <span><h6>Data Structure and Algorithms</h6></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <span><h6>Web Application Development</h6></span>
            </div>
            <div class="center-align col s6 m4 image-box">
              <span><h6>Introduction to Photography</h6></span>
            </div>
          </div>
        </section>
      </div>
    </content>
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
  </body>
</html>
